DYNAMO_AWS_ACCESS_KEY_ID=qwertyuiop098765
DYNAMO_AWS_SECRET_ACCESS_KEY=ABCDEFG012345
DYNAMO_AWS_DEFAULT_REGION=us-east-2
DYNAMO_AWS_ENDPOINT=https://dynamodb.us-east-2.amazonaws.com
AWS_ACCESS_KEY_ID=qwertyuiop098765
AWS_SECRET_ACCESS_KEY=ABCDEFG012345
AWS_DEFAULT_REGION=us-east-2
AWS_CHECKMK_BUCKET=s3://slate-checkmk
DEPLOYMENT_ENVIRONMENT=production
SLATE_API_CONF=/slate/conf/slate.conf
SLATE_API_ENDPOINT=https://api.dev.slateci.io
SLATE_API_PORT=18080
SLATE_API_TOKEN=zaqxswCDEVFRbgt987123765345