AWS_SECRET_ACCESS_KEY=ABCDEFG012345
AWS_ACCESS_KEY_ID=qwertyuiop098765
SLATE_API_CONF=/slate/conf/slate.conf
SLATE_API_ENDPOINT=https://api.dev.slateci.io
SLATE_API_PORT=18080
SLATE_API_TOKEN=zaqxswCDEVFRbgt987123765345